C:\Users\aalia\Downloads\COMP SCI\notebook

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("data/job_postings.csv")

df

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,1708301126000,NaN,NaN,NaN,1692749193000,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,1695426553000,NaN,NaN,NaN,1692834553000,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,NaN,NaN,Contract,"New York, NY",...,1695321872000,NaN,NaN,NaN,1692729872000,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1695424007000,NaN,NaN,NaN,1692832007000,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,1708419602000,NaN,NaN,NaN,1692867714000,NaN,1,FULL_TIME,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15881,3701373516,74718032.0,Sanitation Technician,"Location:\n\nWest Columbia, SC, US, 29172\n\n2...",NaN,NaN,NaN,NaN,Part-time,"West Columbia, SC",...,1695336734000,NaN,Entry level,NaN,1692744734000,aspirebakeriescareers.com,0,PART_TIME,NaN,NaN
15882,3701373522,38897.0,Unit Secretary,Job Title: Unit Secretary\nDepartment: Nursing...,NaN,NaN,NaN,NaN,Full-time,"Teaneck, NJ",...,1695336368000,NaN,Entry level,NaN,1692744368000,recruiting.ultipro.com,0,FULL_TIME,NaN,NaN
15883,3701373523,38897.0,"Radiology Aide, Perdiem","Job Title: Radiology Aide, Perdiem\nDepartment...",NaN,NaN,NaN,NaN,Part-time,"Teaneck, NJ",...,1695336368000,NaN,Entry level,NaN,1692744368000,recruiting.ultipro.com,0,PART_TIME,NaN,NaN
15884,3701373524,2623.0,MRI Manager,Grade 105\nJob Type: Officer of Administration...,135000.0,NaN,110000.0,YEARLY,Full-time,"New York, NY",...,1695336071000,NaN,Mid-Senior level,NaN,1692744071000,opportunities.columbia.edu,0,FULL_TIME,USD,BASE_SALARY
15885,3701373527,84659.0,Area Director of Business Development,Nexion Health Management affiliates operate 56...,NaN,NaN,NaN,NaN,Full-time,"Vicksburg, MS",...,1695335131000,NaN,NaN,NaN,1692743131000,NaN,0,FULL_TIME,NaN,NaN

In [18]:
df.shape

(15886, 27)

In [19]:
df.columns

Index(['job_id', 'company_id', 'title', 'description', 'max_salary',
       'med_salary', 'min_salary', 'pay_period', 'formatted_work_type',
       'location', 'applies', 'original_listed_time', 'remote_allowed',
       'views', 'job_posting_url', 'application_url', 'application_type',
       'expiry', 'closed_time', 'formatted_experience_level', 'skills_desc',
       'listed_time', 'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type'],
      dtype='object')

there are over 27 columns in this dataset

In [21]:
df.describe

<bound method NDFrame.describe of            job_id  company_id                                  title  \
0        85008768         NaN               Licensed Insurance Agent
1       133114754  77766802.0                          Sales Manager
2       133196985   1089558.0                     Model Risk Auditor
3       381055942  96654609.0                       Business Manager
4       529257371   1244539.0                    NY Studio Assistant
...           ...         ...                                    ...
15881  3701373516  74718032.0                  Sanitation Technician
15882  3701373522     38897.0                         Unit Secretary
15883  3701373523     38897.0                Radiology Aide, Perdiem
15884  3701373524      2623.0                            MRI Manager
15885  3701373527     84659.0  Area Director of Business Development

                                             description  max_salary  \
0      While many industries were hurt by the last fe...     52000.0
1      Are you a dynamic and creative marketing profe...         NaN
2      Join Us as a Model Risk Auditor â€“ Showcase You...         NaN
3      Business ManagerFirst Baptist Church ForneyFor...         NaN
4      YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...         NaN
...                                                  ...         ...
15881  Location:\n\nWest Columbia, SC, US, 29172\n\n2...         NaN
15882  Job Title: Unit Secretary\nDepartment: Nursing...         NaN
15883  Job Title: Radiology Aide, Perdiem\nDepartment...         NaN
15884  Grade 105\nJob Type: Officer of Administration...    135000.0
15885  Nexion Health Management affiliates operate 56...         NaN

       med_salary  min_salary pay_period formatted_work_type  \
0             NaN     45760.0     YEARLY           Full-time
1             NaN         NaN        NaN           Full-time
2             NaN         NaN        NaN            Contract
3             NaN         NaN        NaN           Full-time
4             NaN         NaN        NaN           Full-time
...           ...         ...        ...                 ...
15881         NaN         NaN        NaN           Part-time
15882         NaN         NaN        NaN           Full-time
15883         NaN         NaN        NaN           Part-time
15884         NaN    110000.0     YEARLY           Full-time
15885         NaN         NaN        NaN           Full-time

                location  ...         expiry  closed_time  \
0              Chico, CA  ...  1708301126000          NaN
1      Santa Clarita, CA  ...  1695426553000          NaN
2           New York, NY  ...  1695321872000          NaN
3             Forney, TX  ...  1695424007000          NaN
4           New York, NY  ...  1708419602000          NaN
...                  ...  ...            ...          ...
15881  West Columbia, SC  ...  1695336734000          NaN
15882        Teaneck, NJ  ...  1695336368000          NaN
15883        Teaneck, NJ  ...  1695336368000          NaN
15884       New York, NY  ...  1695336071000          NaN
15885      Vicksburg, MS  ...  1695335131000          NaN

       formatted_experience_level  skills_desc    listed_time  \
0                             NaN          NaN  1692749193000
1                             NaN          NaN  1692834553000
2                             NaN          NaN  1692729872000
3                             NaN          NaN  1692832007000
4                             NaN          NaN  1692867714000
...                           ...          ...            ...
15881                 Entry level          NaN  1692744734000
15882                 Entry level          NaN  1692744368000
15883                 Entry level          NaN  1692744368000
15884            Mid-Senior level          NaN  1692744071000
15885                         NaN          NaN  1692743131000

                   posting_domain sponsored  work_type  currency  \
0                             NaN         1  FULL_TIME       USD
1                             NaN         0  FULL_TIME       NaN
2                             NaN         0   CONTRACT       NaN
3                             NaN         0  FULL_TIME       NaN
4                             NaN         1  FULL_TIME       NaN
...                           ...       ...        ...       ...
15881   aspirebakeriescareers.com         0  PART_TIME       NaN
15882      recruiting.ultipro.com         0  FULL_TIME       NaN
15883      recruiting.ultipro.com         0  PART_TIME       NaN
15884  opportunities.columbia.edu         0  FULL_TIME       USD
15885                         NaN         0  FULL_TIME       NaN

      compensation_type
0           BASE_SALARY
1                   NaN
2                   NaN
3                   NaN
4                   NaN
...                 ...
15881               NaN
15882               NaN
15883               NaN
15884       BASE_SALARY
15885               NaN

[15886 rows x 27 columns]>

In [35]:
cols_of_interest = ['title' , 'min_salary', 'location']

df2 = df[cols_of_interest]

df2

                                       title  min_salary           location
0                   Licensed Insurance Agent     45760.0          Chico, CA
1                              Sales Manager         NaN  Santa Clarita, CA
2                         Model Risk Auditor         NaN       New York, NY
3                           Business Manager         NaN         Forney, TX
4                        NY Studio Assistant         NaN       New York, NY
...                                      ...         ...                ...
15881                  Sanitation Technician         NaN  West Columbia, SC
15882                         Unit Secretary         NaN        Teaneck, NJ
15883                Radiology Aide, Perdiem         NaN        Teaneck, NJ
15884                            MRI Manager    110000.0       New York, NY
15885  Area Director of Business Development         NaN      Vicksburg, MS

[15886 rows x 3 columns]

In [40]:
df3 = df2.loc[df2['title'] == "Sales Associate"]

In [41]:
df3.shape

(64, 3)

dimensions are 64,3

In [45]:
df3.isna().sum()

title          0
min_salary    54
location       0
dtype: int64

54 rows have Nan values for salary

In [46]:
(54/64)*100

84.375

84.4% of the rows have Nan Values

In [47]:
df3.dropna()

                 title  min_salary                      location
5006   Sales Associate        20.0                    Boston, MA
6387   Sales Associate     50000.0                   Seattle, WA
6551   Sales Associate     50000.0    Miami-Fort Lauderdale Area
6911   Sales Associate        17.0             Redondo Beach, CA
11151  Sales Associate     50000.0                   Raleigh, NC
11259  Sales Associate     50000.0                   Chicago, IL
11401  Sales Associate     50000.0  Washington DC-Baltimore Area
11423  Sales Associate     50000.0                   Phoenix, AZ
15249  Sales Associate        13.5                   Atlanta, GA
15343  Sales Associate        13.5                Pittsburgh, PA

df4 =  df3.loc[df3['min_salary'] > 20000]

df4

In [54]:
50000

50000